<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
background-image: url("bgall.jpg");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.center {
text-align: center;
border: 3px solid rgb(128, 41, 0);
}
footer {
background-color: #1700e2;
padding: 10px;
text-align: center;
color: white;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #bfff00;
text-align: center; padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
topnav a:hover {
background-color: #ddd;
color: black;
}
topnav a.active {
background-color: #04aa0a;
color: rgb(33, 18, 239);
}
.column {
float: left;
width: 33.33%;
padding: 15px;
}
.row::after {
content: "";
display: table;
clear: both;
}
 @media screen and (max-width:600px) {
.column {
width: 100%;
}
}
a:link {
background-color: rgb(255, 0, 0); }
a:visited {
background-color: rgb(9, 255, 0); }
a:hover {
background-color: rgb(9, 255, 0); }
a:active {
background-color: rgb(255, 0, 128); }
linker {
text-align: center;
border: 5px solid rgb(35, 6, 255);
}
</style>
</head>
<body>
<div class="center">
<h1>MSR Educational Institutions</h1> <p>&#128221;</p>
<h2>Coimbatore</h2> 
<hr>
</div>
<div class="topnav">
<a class="active" href="msr.html">Home</a>
<a href="about.html">About us</a>
<a href="programmes.html">Programmes</a>
<a href="coe.html">COE</a>
<form class="d-flex">
    <a><button class="btnbtn-primary" type="button">Search</button></a>
    </form>
</div>
    <h1 class="heading"> About us</h1> 

                    <h2 class="heading"> Vision </h2> 
                    <p>To be a centre of excellence, providing world-class education that transforms individuals into intellectual, empathetic and responsible citizens.</p>
                    <h2 class="heading"> Mission </h2> 
                    <p>To provide top of the line infrastructure that is most conducive for learning.<br />
                        <br />
                        To engage committed members of faculty who will infuse subject knowledge with latest teaching pedagogies.<br />
                        <br />
                        To provide state-of-the-art facilities to the members of faculty and student fraternity to access and engage in diligent research.<br />
                        <br />
                        To collaborate the best minds in the industries with the academia of the college thereby empowering the students to meet the global standards.<br />
                        <br />
                        To create an enterprising environment for a continual progress and change that respects heterogeneity.<br />
                        <br /></p>
                        <h2 class="heading"> Rules of Conduct and Discipline </h2> 
                    <p>1. The conduct of each student should be satisfactory.<br />
                        <br />
                    2. Students should wear clean and simple dress.<br />
                    <br />
                    3. They should be punctual to classes and attend to their work with devotion. A student cannot leave the class room at his own will or enter the class in session as he/she pleases.<br />
                    <br />
                    4. Damage of any kind, done to the institution property will be viewed seriously. The cost of the same will be recovered from the erring students. Students should maintain the institution property as their own. This refers to the maintenance of institution buildings, furniture, equipment, electrical fittings, library books etc.<br />
                    <br />
                    5. Tampering with electrical fitting is not only dangerous but also open to appropriate action.<br />
                    <br />
                    6. Students should acquaint themselves  with the notifications put up on the Notice - Board.<br />
                    <br />
                    7. Malpractice and misbehavior will be viewed seriously. </p>
                    <p>      8. No meeting shall be organized without getting prior written permission from the Principal.<br />
                        <br />
                        9. Day-Scholars are not allowed to enter the Hostel without prior permission from the Principal.<br />
                        <br />
                        10. Breach of any of the above rules will lead to disciplinary action resulting in suspension or expulsion of the student. </p>
                    <p>11. Usage of Cell Phone by the students is strictly banned inside the institution. <br />
                    </p>
                    <footer>
                        <h2><p><div>Contact us</div>1234567890</p></h2>
                        <p>MSR_Institutions&#174;2024</p>
                        <progress></progress>
                        </footer>
                        </body>
                        </html>
                        