<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
background-image: url("bgall.jpg");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.center {
text-align: center;
border: 3px solid rgb(128, 41, 0);
}
footer {
background-color: #1700e2;
padding: 10px;
text-align: center;
color: white;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #bfff00;
text-align: center; padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
topnav a:hover {
background-color: #ddd;
color: black;
}
topnav a.active {
background-color: #04aa0a;
color: rgb(33, 18, 239);
}
.column {
float: left;
width: 33.33%;
padding: 15px;
}
.row::after {
content: "";
display: table;
clear: both;
}
 @media screen and (max-width:600px) {
.column {
width: 100%;
}
}
a:link {
background-color: rgb(255, 0, 0); }
a:visited {
background-color: rgb(9, 255, 0); }
a:hover {
background-color: rgb(9, 255, 0); }
a:active {
background-color: rgb(255, 0, 128); }
linker {
text-align: center;
border: 5px solid rgb(35, 6, 255);
}
</style>
</head>
<body>
<div class="center">
<h1>MSR Educational Institutions</h1> <p>&#128221;</p>
<h2>Coimbatore</h2> 
<hr>
</div>
<div class="topnav">
<a class="active" href="msr.html">Home</a>
<a href="about.html">About us</a>
<a href="programmes.html">Programmes</a>
<a href="coe.html">COE</a>
<form class="d-flex">
    <a><button class="btnbtn-primary" type="button">Search</button></a>
    </form>
</div>
<div class="col-sd-12 full_page" >
    <div class="container-fluid mt-3   alert alert-success">
        <h4> Centre of Excellence @ KEC  </h4>
            <p style="text-align:justify;"> <img src="coe.png"  class="img-thumbnail img-responsive" width="150px"  hspace="10" height="50px" style="float:right; ">
            MSR Educational Institutions establishes Center of Excellence (CoE) to enhance the skills and knowledge of students and faculty in various emerging technologies. The CoEs are equipped with state-of-the-art infrastructure and facilities relevant to the specific field of study, includes advanced laboratories, specialized equipments, software, and other resources necessary for hands-on learning and practical applications. Students have the opportunity to gain practical experience and hands-on training, preparing them for real-world challenges in their core industry. It also engages students and faculty in industry-relevant projects and provides practical exposure and helps to bridge the gap between academic knowledge and industry requirements.      <br/>
            <br/>
            It serves as hubs for continuous learning and knowledge upgradation. Regular workshops, seminars, and training sessions conducted within the CoE, help the students and faculty to have the insight on latest developments in their field and plays a role in promoting research and innovation within a specific domain.
            <br/>  <br/>
            </p> 
    </div>
    </div>
    <footer>
        <h2><p><div>Contact us</div>1234567890</p></h2>
        <p>MSR_Institutions&#174;2024</p>
        <progress></progress>
        </footer>
        </body>
        </html>
        