<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
background-image: url("bgall.jpg");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.center {
text-align: center;
border: 3px solid rgb(128, 41, 0);
}
footer {
background-color: #1700e2;
padding: 10px;
text-align: center;
color: white;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #bfff00;
text-align: center; padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
topnav a:hover {
background-color: #ddd;
color: black;
}
topnav a.active {
background-color: #04aa0a;
color: rgb(33, 18, 239);
}
.column {
float: left;
width: 33.33%;
padding: 15px;
}
.row::after {
content: "";
display: table;
clear: both;
}
 @media screen and (max-width:600px) {
.column {
width: 100%;
}
}
a:link {
background-color: rgb(255, 0, 0); }
a:visited {
background-color: rgb(9, 255, 0); }
a:hover {
background-color: rgb(9, 255, 0); }
a:active {
background-color: rgb(255, 0, 128); }
linker {
text-align: center;
border: 5px solid rgb(35, 6, 255);
}
</style>
</head>
<body>
<div class="center">
<h1>MSR Educational Institutions</h1> <p>&#128221;</p>
<h2>Coimbatore</h2> 
<hr>
</div>
<div class="topnav">
<a class="active" href="msr.html">Home</a>
<a href="about.html">About us</a>
<a href="programmes.html">Programmes</a>
<a href="coe.html">COE</a>
<form class="d-flex">
    <a><button class="btnbtn-primary" type="button">Search</button></a>
    </form>
</div>
<divstyle="padding-left:16px">
</div>
<div class="row">
<div class="column">
 <h2 style="color:rgb(255, 0, 0);"><strong>Accrediations</strong></h2>
<ol>
<li><h4>NAAC</h4></li>
<li><h4>NBA</h4></li>
<li><h4>AICTE</h4></li>
<li><h4>NIRF</h4></li>
</ol>

 <h2 style="color:green;"><strong>Library</strong></h2>

    <ol>
<li><h4>Kamarajar library</h4></li>
<li><h4>Swami Vivekanandhar library</h4></li>
<li><h4>Homi J bhabha library</h4></li>
<li><h4>Mahathma Gandhi library</h4></li>
<li><h4>Nehru library</h4></li>

</ol>
<h2 style="color:blue;"><strong>Curriculum & Syllabus</strong></h2>
<ul>

<li><h4>Regulation 2023</h4></li>
<li><h4>Regulation 2021</h4></li>
<li><h4>Regulation 2018</h4></li>
<li><h4>Regulation 2012</h4></li>

</ul>


</div>
<div class="column">
<img src="msr.jpg">
<h2>MSR Institutions Academic Rank Holders</h2>
<table border="10" cellpadding="10" cellspacing="10">
<tr>
<td>Name</td>
<td>Department</td>
<td>CGPA</td>
<td>Ranking</td>
</tr>
<tr>
<td>Thamarai selvan</td>
<td>E.I.E</td>
<td>9.66</td>
<td>1</td>
</tr>
<tr>
<td>Hema shri</td>
<td>C.S.E</td>
<td>9.59</td>
<td>2</td>
</tr>
<tr>
<td>Shivani</td>
<td>I.T</td>
<td>9.46</td>
<td>3</td>
</tr>
</table>
</div>

<div class="row">
<h2>Facilities </h2>
<h2 style="color:rgb(255, 0, 0);"><strong>Physical Education</strong></h2>
<ol>
<li><h4>Foot Ball</h4></li>
<li><h4>Cricket</h4></li>
<li><h4>Volley Ball</h4></li>
<li><h4>Athlete</h4></li>
</ol>
<h2>Academic Achivements </h2>
 <h2 style="color:green;"><strong>Placements Recruiters</strong></h2>

    <ol>
<li><h4>Software Companies - 77</h4></li>
<li><h4>Core Companies - 55</h4></li>
</ol>
<h2 style="color:rgb(8, 0, 255);"><strong>Placements Percentage (2023)</strong></h2>

    <ol>
<li><h4>Software Companies - 89%</h4></li>
<li><h4>Core Companies - 90%</h4></li>
</ol>
<h2 style="color:rgb(8, 0, 255);"><strong>Total Intake</strong></h2>

    <ol>
<li><h4>Total students (2024) - 1200 </h4></li>
<li><h4>Total students (2023) - 950</h4></li>
</ol>
</div>
</div>
</head>
<br>
<footer>
<h2><p><div>Contact us</div>1234567890</p></h2>
<p>MSR_Institutions&#174;2024</p>
<progress></progress>
</footer>
</body>
</html>
