<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
background-image: url("bgall.jpg");
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.center {
text-align: center;
border: 3px solid rgb(128, 41, 0);
}
footer {
background-color: #1700e2;
padding: 10px;
text-align: center;
color: white;
}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
color: #bfff00;
text-align: center; padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
topnav a:hover {
background-color: #ddd;
color: black;
}
topnav a.active {
background-color: #04aa0a;
color: rgb(33, 18, 239);
}
.column {
float: left;
width: 33.33%;
padding: 15px;
}
.row::after {
content: "";
display: table;
clear: both;
}
 @media screen and (max-width:600px) {
.column {
width: 100%;
}
}
a:link {
background-color: rgb(255, 0, 0); }
a:visited {
background-color: rgb(9, 255, 0); }
a:hover {
background-color: rgb(9, 255, 0); }
a:active {
background-color: rgb(255, 0, 128); }
linker {
text-align: center;
border: 5px solid rgb(35, 6, 255);
}
</style>
</head>
<body>
<div class="center">
<h1>MSR Educational Institutions</h1> <p>&#128221;</p>
<h2>Coimbatore</h2> 
<hr>
</div>
<div class="topnav">
<a class="active" href="msr.html">Home</a>
<a href="about.html">About us</a>
<a href="programmes.html">Programmes</a>
<a href="coe.html">COE</a>
<form class="d-flex">
    <a><button class="btnbtn-primary" type="button">Search</button></a>
    </form>
</div>
<div class="container">

    <div class="row" style="padding:5px;">
                <div class="col-sd-12 full_page"  style="align:center;">
                            <h2 class="heading" >Undergraduate Programmes</h2>
                       <!--  Content HERE-->

                    <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th><p class="style2">S.No</p></th>
                        <th><p class="style2">Name of the Programme</p></th>
                        <th><p class="style2">Duration</p></th>
                        <th><p class="style2">Year of Starting </p></th>
                      </tr>
                      <tr>
                        <td><p>1</p></td>
                        <td> <div align="left">
                          <p>B.E Computer Science and Engineering </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>1988</p></td>
                      </tr>
                      <tr>
                        <td><p>2</p></td>
                        <td> <div align="left">
                          <p>B.E Electronics and Communication Engineering </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>1990</p></td>
                      </tr>
                      <tr>
                        <td><p>3</p></td>
                        <td> <div align="left">
                          <p>B.E Electrical and Electronics Engineering </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>1994</p></td>
                      </tr>
                      <tr>
                        <td><p>4</p></td>
                        <td> <div align="left">
                          <p>B.E Electronics and instrumentation Engineering </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>1998</p></td>
                      </tr>
                      <tr>
                        <td><p>5</p></td>
                        <td> <div align="left">
                          <p>B.Tech Information Technology </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>2007</p></td>
                      </tr>
                      <tr>
                        <td><p>6</p></td>
                        <td> <div align="left">
                          <p>B.Tech Artificial Intelligence and Data Science </p>
                        </div></td>
                        <td> <p>4 Years </p></td>
                        <td> <p>2020</p></td>
                      </tr>
                    </tbody>
                  </table>

      </div>

    </div>

</div>
<div class="container">

    <div class="row" style="padding:5px;">
                <div class="col-sd-12 full_page"  style="align:center;">
                            <h2 class="heading" >Postgraduate Programmes</h2>
                       <!--  Content HERE-->

                    <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th><p class="style2">S.No</p></th>
                        <th><p class="style2">Name of the Programme</p></th>
                        <th><p class="style2">Duration</p></th>
                        <th><p class="style2">Year of Starting </p></th>
                      </tr>
                      <tr>
                        <td><p>1</p></td>
                        <td> <div align="left">
                          <p>B.E Computer Science and Engineering </p>
                        </div></td>
                        <td> <p>2 Years </p></td>
                        <td> <p>1989</p></td>
                      </tr>
                      <tr>
                        <td><p>2</p></td>
                        <td> <div align="left">
                          <p>B.E Electronics and Communication Engineering </p>
                        </div></td>
                        <td> <p>2 Years </p></td>
                        <td> <p>1995</p></td>
                      </tr>
                      <tr>
                        <td><p>3</p></td>
                        <td> <div align="left">
                          <p>B.E Electrical and Electronics Engineering </p>
                        </div></td>
                        <td> <p>2 Years </p></td>
                        <td> <p>1998</p></td>
                      </tr>
                    </tbody>
                </table>

    </div>

  </div>

</div>
<footer>
  <h2><p><div>Contact us</div>1234567890</p></h2>
  <p>MSR_Institutions&#174;2024</p>
  <progress></progress>
  </footer>
  </body>
  </html>
  