<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #about {
        padding: 50px;
        background-color: #f4f4f4;
        text-align: center;
    }
    
    #skills {
        padding: 80px;
        background-color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    
    
    #skills ul li {
        display: inline-block;
        margin: 0 10px;
        padding: 5px;
        border: 2px solid #040101;
        
    }
    #projects {
        padding: 50px;
        background-color: #f4f4f4;
        text-align: center;
        margin-bottom: 20px;
    }
    #resume {
        padding: 50px;
        
        text-align: center;
    }
    
    #resume a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        border: 1px solid #ffffff;
        background-color: hsl(250, 100%, 51%);
        padding: 15px 25px;
    }
    
    #contact {
        padding: 50px;
        background-color: #f4f4f4;
        text-align: center;
    }
    
    #contact form {
        max-width: 600px;
        margin: 0 auto;
    }
    
    #contact input,
    #contact textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
    }
    
    #contact input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    #contact input[type="submit"]:hover {
        background-color: #555;
    }
    
    
    #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .topnav {
overflow: hidden;
background-color: #ffffff;
}
.topnav a {
float: center;
color: #000000;
text-align: center; padding: 20px 30px;
text-decoration: none;
font-size: 35px;
font-style:  oblique;
}
img {
  padding: 5px;
  width: 250px;
}
    </style>
<body>
    <header>
        <div class="topnav">
<img src="rishikesh.jpg">
<a href="coe.html">Skills</a>
<a href="programmes.html">Projects</a>
<a href="about.html">Achievements</a>
<a class="active" href="msr.html">Contact me</a>
</div>
    </header>
    <section id="about">
        <h1>Hi I'm Rishikesh &#128075;</h1>
        <h2>I'm Pursuing B.E degree in Kongu Engineering College, having on experience of building web development with HTML, CSS and JavaScript</h2>
    </section>
    <section id="skills">
        <h1>My Skills</h1>
        <ul>
            <li><h2>HTML</h2></li>
            <li><h2>CSS</h2></li>
            <li><h2>JavaScript</h2></li>
            <li><h2>Python</h2></li>
            <li><h2>React</h2></li>
        </ul>
    </section>
    <section id="projects">
        <div class="project">
            <h1>My Project</h1>
            <h2>Project 1</h2>
            <h2> Done a project in Home Automation using Node MCU </h2>
           <img src="home.jpg"> 
            <h2>Project 2</h2>
            <h2> Auto Irrigation using Soil moisture sensor </h2>
            <img src="soil.jpeg">
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" target="_blank">Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <h2><label for="name">Name:</label></h2>
            <input type="text" id="name" name="name">
            <h2><label for="email">Email:</label></h2>
            <input type="email" id="email" name="email">
            <h2><label for="message">Message:</label></h2>
            <textarea id="message" name="message"></textarea>
           <h2> <button type="submit">Send</button></h2>
        </form>
    </section>

    <footer>
        <section id="footer">
      <h2>  rishi&copy;2024  All rights reserved.</h2>
</section>
</footer>
</body>
</html>
